lab3.
part 2.
1.Выполните программу. Опишите ее построчно. Представьте результаты
ее выполнения.
>>>>
	#include<stdio.h>
	#include<conio.h>
	main
	{
	char ch;
	printf(“нажмите любую клавишу”);
	ch=getche();
	if (ch==’a’) printf(“вы нажали клавишу а\n”);
	printf(“вы нажали клавишу %c”, ch);
	}

2.Выполните программу. Опишите ее построчно. Представьте результаты
ее выполнения.
>>>>
	#include<stdio.h>
	main
	{
	char str[80];
	printf(“введите ваше имя”);
	gets(str);
	printf(“ваше имя - %s”, str);
	}

3.Выполните программу. Опишите ее построчно. Представьте результаты
ее выполнения.
>>>>
	#include<stdio.h>
	#include<string.h>
	main
	{
	char s1[20], s2[20];
	str cpy(s1, “hello,”);
	str cpy(s2, “world!”);
	puts(s1); puts(s2);
	strcat(s1, s2);
	puts(s1)l puts(s2);
	}

4.Выполните программу. Опишите ее построчно. Представьте результаты
ее выполнения и объясните их.
>>>>
	#include<stdio.h>
	#include<string.h>
	main
	{
	char s[80];
	printf(“введите строку”);
	gets(s);
	printf(“строка\n%s\n имеет длину %d символов\n”, s, strlen(s));
	}

5.Выполните программу. Опишите ее построчно. Представьте результаты
ее выполнения и объясните их.
????

6.Написать программу, которая запрашивает у пользователя имя и
отчество, затем здоровается с ним.
>>>>
#include <stdio.h>
#include <math.h>

int main(void)
{
	char str1[80];
	char str[80];
    printf("введите ваше имя");
	gets(str);
    printf("введите вашу фамилию");
	gets(str1);
	printf("Привет %s %s", str,str1);
	return 0
}

7.Пользователь вводит две строки. Необходимо сравнить их между собой, и
вывести “yes”, если строки полностью совпадают, или “no” в противном случае. Регистр
не учитывать.
>>>>
#include <stdio.h>

int main(void)
{

char str_1[50];
char str_2[50];
int i;

fgets(str_1, 101, stdin);
fgets(str_2, 101, stdin);

for(i = 0; i < 101 && str_1[i] != '\0' && str_2[i] != '\0'; i++ ){

    if ( str_1[i] <= 'Z' && str_1[i] >= 'A'){
        str_1[i] += 'z' - 'Z';
    }
    if ( str_2[i] <= 'Z' && str_2[i] >= 'A'){
        str_2[i] += 'z' - 'Z';
    }
    if(str_1[i] != str_2[i]){
        printf("no, strings are different\n");
        return 0;
    }

}
printf("yes, same strings\n");

return 0;
}

8.Составьте таблицу основных функций библиотеки string.h
>>>>
memcpy	- Скопировать блок данных из памяти.
memmove	- Переместить блок данных в память.
strcpy	- Скопировать строку.
strncpy	- Скопировать n символов строки.
strcat	- Объединение строк.
strncat	- Добавление n символов к строке.
memcmp	- Сравнение двух блоков памяти.
strcmp	- Сравнение двух строк
strcoll	- Сравнение двух строк по категориям.
strncmp	- Сравнение n первых символов двух строк
strxfrm	- Преобразование строки, с учетом локали.
memchr	- Поиск символа в блоке памяти
strchr	- Найти первое вхождение символа в строке.
strcspn	- Выполняет поиск первого вхождения в строку str1 любого из символов строки str2, и возвращает количество символов до найденного первого вхождения.
strpbrk	- Выполняет поиск первого вхождения в строку str1 любого из символов строки str2, и возвращает указатель на  найденный символ.
strrchr	- Поиск последнего вхождения указанного символа.
strspn	- Поиск символов строки str2 в строке str1. Возвращает длину начального участка строки str1, который состоит только из символов строки str2.
strstr	- Функция ищет первое вхождение подстроки str2 в строке str1.
strtok	- Поиск лексем в строке, используя разделители.